<html>
    <head>
        <title>Bearwall</title>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata|Ceviche+One|Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        body {font-family: 'Open Sans', sans-serif;}
        .wrap {width:960px;}
        .img-wrap {width:300px;float:left;}
        article {float:right;width:660px;}
        h1 {font-size:64pt;margin:0;}
        p {font-size:10pt;margin-top:0;}
        ul {font-size:10pt;margin-top:0;}
        ul.news {list-style:none;padding-left:0;}
        ul.news li {list-style:none;}
        span.date {font-style: italic; padding-right: 10px;}
        .comic {font-family: 'Ceviche One', cursive;}
        pre { font-family: 'Inconsolata', sans-serif; border:1px solid #ccc;padding:1em;font-size: 11pt;display:inline-block;}
        small {display:block;font-size: 8pt; color:#aaa;margin-bottom:10px;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="img-wrap">
                <img src="barry.png" height="400" width="298" alt="Barry the Bear" />
            </div>
            <article>
                <h1><span class="comic">Bearwall</span><small>-- Because you can jump through fire but you can't jump through a bear</span></small></h1>
                <h3>News</h3>
                <ul class="news">
                    <li><span class="date">2020-04-09</span> Bearwall 2.00 released</li>
                    <li><span class="date">2016-02-27</span> Bearwall 1.11 released</li>
                    <li><span class="date">2015-12-22</span> Bearwall 1.10 released</li>
                    <li><span class="date">2013-12-09</span> Bearwall 1.09 released</li>
                    <li><span class="date">2013-05-03</span> Bearwall 1.08 released</li>
                    <li><span class="date">2013-03-27</span> Bearwall 1.07 released</li>
                </ul>

                <h3>About</h3>
                <p>Welcome to the home of the firewall builder for configuring a dual-stack nftables firewall.</p>
                <p>Bearwall is a firewall builder that allows you to easily manage complex security policy on a linux host by separating your policies into reusable classes and rulesets.</p>
                <p>Bearwall reads in your firewall policy, defined in Bash, and generates the appropriate nftables chains and rules to implement consistent policy for a dual-stacked host.</p>

                <h3>Documentation</h3>
                <p>Documentation for bearwall can be found on our <a href="https://github.com/bearwall-firewall/bearwall2/wiki">github wiki</a>.</p>

                <h3>Bugs/Feature Requests</h3>
                <p>Please create bugs and feature requests on our <a href="https://github.com/bearwall-firewall/bearwall2/issues">github issue tracker</a>.</p>

                <h3>Download</h3>
                <p>The latest version as well as release notes can be found on the <a href="https://github.com/bearwall-firewall/bearwall2/releases">github release page</a>.</p>
                <p>We also supply a Debian &amp; Ubuntu repository for keeping up to date with the latest version of bearwall.</p>
                <p>Enabling the bearwall repository in Debian/Ubuntu:</p>
<pre>
sudo apt-get install apt-transport-https curl lsb-release
echo "deb https://dl.bintray.com/bearwall/bearwall2 $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/bearwall2.list
curl --silent "https://bintray.com/user/downloadSubjectPublicKey?username=bearwall" | sudo apt-key add -
sudo apt-get update
sudo apt-get install bearwall2
</pre>
            </article>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-39408790-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
